<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardCornerRadius="0dp"

    android:background="#ffa5d0ff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Large Text"
            android:id="@+id/id_alumno"
            android:textColor="#ffff0d8f"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Large Text"
            android:id="@+id/nombre"
            android:textColor="#ffff0d8f"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Large Text"
            android:id="@+id/apellido_p"
            android:textColor="#ffff0d8f"

            android:layout_alignTop="@+id/nombre"
            android:layout_toRightOf="@+id/nombre"
            android:layout_toEndOf="@+id/nombre"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Large Text"
            android:id="@+id/apellido_m"
            android:textColor="#ffff0d8f"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Large Text"
            android:id="@+id/carrera"
            android:textColor="#ffff0d8f"
            android:layout_marginTop="80dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
